# Cilekler-Cicek-Sepeti-Hackathon

./: WepApi.sln
Business/: Business.csproj  Solution.cs
BusinessEntries/: Order.cs  OrderCase.cs  Shop.cs
ControllerEntities/: AssignedOrder.cs  Order.cs  Shop.cs
FileOperations/: FileOperations.cs
FileOperations/Entity/: ReadFileEntity.cs
FileOperations/Excel/: ExcelParser.cs  ExcelReader.cs
FileOperations/Excel/Entities/: Cell.cs  Row.cs  Worksheet.cs
FileOperations/Factory/: FileReaderFactory.cs
FileOperations/Interface/: IFileReader.cs
OrderLimit/: OrderLimit.cs
WepApi/: Startup.cs  WepApi.csproj
WepApi/Controllers/: ApiController.cs  DenemeController.cs
WepApi/Properties/: launchSettings.json
WepApi/Properties/PublishProfiles/: cilekler-ciceksepeti-hackathon - Web Deploy.pubxml
WepApi/data/: siparis_ve_bayi_koordinatlari.xlsx
